<!DOCTYPE html>
<html>
<head>
    <title>exe</title>
    <style>
        body {
            color: #ffffff;
        }
        body {
            background-color: #000000; 
        }
        body {
            text-align: center;
        }
       
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-text {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="centered-text">чому ви вийшли</p>
</body>
</html>